# libgmime-2.6.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmime-2.6.so.0'

# Names of this library.
library_names='libgmime-2.6.so.0.620.0 libgmime-2.6.so.0 libgmime-2.6.so'

# The name of the static archive.
old_library='libgmime-2.6.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgmodule-2.0 -lgthread-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lz -lnsl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgmime-2.6.
current=620
age=620
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/forlax/Workspace/Collected/gmime/lib'
